# SyncPod-Android

./: .gitignore  README.md  build.gradle  contributing.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/atsushi/cyder/com/youtubesync/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cyder/atsushi/youtubesync/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/atsushi/youtubesync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyder/atsushi/youtubesync/: BaseAdapter.java  BaseListAdapter.java  ChatFormFragment.java  ChatFragment.java  ChatListAdapter.java  CreateRoomActivity.java  FirstStartActivity.java  MainActivity.java  MyApplication.java  MySelf.java  OnlineUsersAdapter.java  PlayListAdapter.java  PlayListFragment.java  RoomActivity.java  RoomFragmentPagerAdapter.java  RoomInformationFragment.java  SearchAdapter.java  SearchVideoActivity.java  SignInActivity.java  SignUpActivity.java  ThumbnailGetTask.java  Token.java  TopActivity.java  VideoFragment.java
app/src/main/java/com/cyder/atsushi/youtubesync/animations/: ResizeAnimation.java
app/src/main/java/com/cyder/atsushi/youtubesync/app_data/: BaseList.java  ChatList.java  ListInterface.java  MySelf.java  OnlineUsersList.java  PlayList.java  RoomData.java  RoomDataInterface.java
app/src/main/java/com/cyder/atsushi/youtubesync/channels/: Cable.java  RoomChannel.java  RoomChannelInterface.java
app/src/main/java/com/cyder/atsushi/youtubesync/components/: ViewPager.java
app/src/main/java/com/cyder/atsushi/youtubesync/json_data/: BaseResponse.java  BasicResponse.java  Chat.java  CreateRoom.java  Data.java  JsonData.java  JsonParameter.java  Response.java  Room.java  SearchResponse.java  SignIn.java  SignUp.java  User.java  Video.java
app/src/main/java/com/cyder/atsushi/youtubesync/server/: CreateRoom.java  CreateRoomException.java  CreateRoomInterface.java  HttpRequestsHelper.java  JoinedRooms.java  JoinedRoomsInterface.java  MissingArgumentsException.java  Room.java  RoomInterface.java  SignIn.java  SignInInterface.java  SignUp.java  SignUpInterface.java
app/src/main/java/com/cyder/atsushi/youtubesync/youtube/: SearchInterface.java  SearchingVideoHelper.java
app/src/main/java/com/example/atsushi/youtubesync/: ChatFragment.java  ChatListAdapter.java  CreateRoomActivity.java  FirstStartActivity.java  MainActivity.java  MySelf.java  PlayListAdapter.java  PlayListFragment.java  RoomActivity.java  RoomFragmentPagerAdapter.java  RoomInformationFragment.java  SearchAdapter.java  SearchVideoActivity.java  SignInActivity.java  SignUpActivity.java  ThumbnailGetTask.java  Token.java  TopActivity.java  VideoActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/example/atsushi/youtubesync/app_data/: BaseList.java  ChatList.java  ListInterface.java  PlayList.java  RoomData.java  RoomDataInterface.java
app/src/main/java/com/example/atsushi/youtubesync/channels/: Cable.java  RoomChannel.java  RoomChannelInterface.java
app/src/main/java/com/example/atsushi/youtubesync/json_data/: Chat.java  CreateRoom.java  CreateRoomParam.java  Data.java  JsonData.java  JsonParameter.java  Response.java  Result.java  Room.java  SignIn.java  SignInParam.java  SignUp.java  SignUpParam.java  User.java  Video.java
app/src/main/java/com/example/atsushi/youtubesync/server/: CreateRoom.java  CreateRoomInterface.java  Http.java  HttpRequestsHelper.java  MySelf.java  MySelfInterface.java  Post.java  Room.java  RoomInterface.java  SignIn.java  SignInInterface.java  SignUp.java  SignUpInterface.java
app/src/main/java/com/example/atsushi/youtubesync/youtube/: Search.java  SearchInterface.java  SearchingVideoHelper.java
app/src/main/kotlin/com/cyder/android/syncpod/: BaseApplication.kt
app/src/main/kotlin/com/cyder/android/syncpod/api/: SyncPodApi.kt
app/src/main/kotlin/com/cyder/android/syncpod/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt  CustomQualifier.kt  FragmentComponent.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/kotlin/com/cyder/android/syncpod/model/: Chat.kt  PublishingSettingItem.kt  Room.kt  User.kt  Video.kt
app/src/main/kotlin/com/cyder/android/syncpod/repository/: ChatDataRepository.kt  ChatRepository.kt  ContactRepository.kt  RoomDataRepository.kt  RoomRepository.kt  UserDataRepository.kt  UserReportDataRepository.kt  UserReportRepository.kt  UserRepository.kt  VideoDataRepository.kt  (+3 more)
app/src/main/kotlin/com/cyder/atsushi/youtubesync/: BaseApplication.kt  MainActivity.kt
app/src/main/res/drawable/: divider_item.xml  ic_launcher_foreground.xml  splash.xml
app/src/main/res/drawable-hdpi/: progress.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_contact.xml  activity_create_room.xml  activity_first_start.xml  activity_main.xml  activity_room.xml  activity_search_video.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_top.xml  activity_user_report.xml  activity_video.xml  activity_welcome.xml  chat_form_fragment.xml  chat_fragment.xml  chat_list_item.xml  divider.xml  fragment_chat.xml  fragment_chat_form.xml  fragment_playlist.xml  fragment_roominfo.xml  fragment_video.xml  item_chat.xml  item_room.xml  item_search_video.xml  item_user.xml  item_video.xml  join_room_dialog.xml  online_users_list_header.xml  online_users_list_item.xml  play_list_empty_view.xml  play_list_fragment.xml  play_list_header.xml  play_list_item.xml  room_card.xml  room_information_fragment.xml  search_result_video_list.xml  search_result_video_list_footer.xml  spinner_item_with_description.xml  video_fragment.xml  (+1 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/resources/: log4j.properties
app/src/test/java/atsushi/cyder/com/youtubesync/: ExampleUnitTest.kt
app/src/test/java/com/cyder/atsushi/youtubesync/: ExampleUnitTest.kt
app/src/test/java/com/example/atsushi/youtubesync/: ExampleUnitTest.java
app/src/test/resources/mappings/: login.json
(+176 files in other folders)
