<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/youtube_search_tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="?attr/colorPrimary">

        <EditText
            android:id="@+id/youtube_search_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@android:color/transparent"
            android:imeOptions="actionSearch"
            android:hint="キーワード" >
            <requestFocus />
        </EditText>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>