<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical" >


        <fragment
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:name="com.cyder.atsushi.youtubesync.VideoFragment"
                android:id="@+id/youtube_fragment"
                android:layout_weight="1"/>
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/roomTab"
        android:elevation="2dp" />

    <com.cyder.atsushi.youtubesync.components.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
