<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:bottom="5dp"
    android:top="5dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <item android:drawable="@drawable/divider_item"/>

</layer-list>