<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.cyder.android.syncpod.viewmodel.ChatFormFragmentViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/chat_form_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chat_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chat_form"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="@={viewModel.chat}"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/chat_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="@{(v) -> viewModel.sendChat()}"
            android:padding="12dp"
            android:src="@drawable/ic_send_white_24dp" />
    </LinearLayout>
</layout>